{
  "name": "mailru-cloud",
  "version": "1.0.0",
  "description": "Node.js library for Mail.ru Cloud storage via WebDAV API – upload, download and manage files with ease!",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/client.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvoegor/mailru-cloud.git"
  },
  "keywords": [
    "nodejs",
    "api",
    "files",
    "webdav",
    "api-wrapper",
    "mailru-api",
    "mailru-cloud"
  ],
  "author": "Grigorii Dvoeglazov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dvoegor/mailru-cloud/issues"
  },
  "homepage": "https://github.com/dvoegor/mailru-cloud#readme",
  "dependencies": {
    "fs-extra": "^11.3.0",
    "webdav": "^5.8.0"
  },
  "devDependencies": {
    "typescript": "^5.8.2",
    "@types/fs-extra": "^11.0.4",
    "@types/webdav": "^1.0.0"
  }
}